NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtaHVza3ktOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_h7eyWEwpRxw69WXJBHZyinipxA5Y9EboX6mowb3BME

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgresql://postgres.hngbobkuqngjyhonetew:U0v2nSvop5fgrtaz@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NcfjjFGdjlk58ObGhz18hiSV4VY0whjGd2E4PhbhBsFENfuVlCQjvzrmPz2xYKyvlQSLq6ZE68cM9k2UzvEKBqf00rGrAWveR
STRIPE_SECRET_KEY=sk_test_51NcfjjFGdjlk58ObkVVBwS2XBGOfFLvaCByRzWddm5AgfWUwrja1bvAJUSohrP15hKOLqzEy0A33b6HU4x1JwSKi000ibjbIEI
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345